<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>XiaoFeng</title>
  <link href="https://fonts.googleapis.com/css?family=Mukta:300,500,700" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <style type="text/css" media="all">
    body {
      font-family: 'Mukta', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
      font-size: calc(10px + 0.3vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #112c84;
      background-color: #ffffff;
    background-image:  linear-gradient(#E6E6F7 0.5px, transparent 0.5px), linear-gradient(to right, #E6E6F7 0.5px, #ffffff 0.5px);
    background-size: 26px 26px;
    }

    h1 {
      font-size: 4.5em;
      font-weight: 700;
      margin-bottom: 0;
    }

    h2 {
      font-weight: 700;
      font-size: 2.2em
    }

    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.414;
      max-width: 35em;
    }

    a {
      text-decoration: none;
      white-space: nowrap;
      font-weight: 700;
      color: inherit;
      position: relative;

    }

    a:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0.3em;
      transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
      background-color: rgba(255, 129, 89, 0.5);
      border-radius: 2px;

    }

    a:hover:after {
      top: 10%;
    }
  </style>
</head>

<body>
  <h1>👋 Hello.</h1>
  <h2>I am Xiaofeng.</h2>
  <p>I am living and working in Chengdu, Sichuan.</p>

  <p>As a full-stack engineer, I'm passionate about thinking about product logic, improving user experience, and of
    course I really enjoy <a href="https://github.com/meterscao" target="_blank">Coding</a> for my ideas.</p>

  <p>I have developed a Chrome plugin named <a href="https://speechless.fun?from=xiaofeng.io"
      target="_blank">Speechless.fun</a> to helps Sina Weibo users back up their Weibo posts and export them as PDF
    files. It has assisted a lot of people.</p>

  <p>At the moment, I'm studying Swift and SwiftUI ,and working on <a href="https://apps.apple.com/app/id6462904900" target="_blank">IELTScream</a> which aimed to help IELTS tester to pratice IELTS speaking.</p>

  <p>You can find me on <a href="https://twitter.com/meterscao" target="_blank">Twitter</a> where I occasionally share my life and work.
    Additionally, I post some photos taken with my iPhone and GR3X on <a
      href="https://www.instagram.com/meterscao" target="_blank">Instagram</a>.
    <!--  If you're interested, you can also visit my personal-->
    <!--<a href="https://blog.xiaofeng.io" target="_blank">Blog</a>.-->
  </p>
  <p>Beyond my work life, I'm a <a href="https://www.strava.com/athletes/105470411" target="_blank">Running</a>
    enthusiast. I've completed several half-marathons. And oh, I should mention, I have a 4-year-old son and a
    7-year-old dog. They are incredibly adorable, bring endless joy to my life, and I love them so much.</p>


</body>

</html>